position_mode = fixed
# menu_margin_x = 100
menu_margin_y = 46
menu_width = 300
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_padding_top = 5
menu_padding_right = 5
menu_padding_bottom = 5
menu_padding_left = 5
menu_radius = 1
# menu_border = 0
menu_halign = right
menu_valign = top
sub_spacing = 5
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 1
item_margin_y = 1
item_height = 46
# item_padding_x = 4
# item_radius = 1
# item_border = 1
# item_halign = left
# sep_height = 5
# sep_halign = right
# sep_markup = 
font = Fira Code 23
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
arrow_string =  
# arrow_width = 15
color_menu_bg = #282828 100
color_menu_border = #282828 8
color_norm_bg = #282828 100
color_norm_fg = #ebdbb2 100
color_sel_bg = #ebdbb2 100
color_sel_fg = #282828 100
color_sel_border = #ebdbb2 8
# color_title_bg = #ebdbb2 100
# color_title_fg = #282828 100
# color_title_border = #ebdbb2 8
# color_sep_fg = #282828 80
# color_scroll_ind = #eeeeee 40
