[global_config]
  focus = system
  title_transmit_bg_color = "#be5046"
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[theone]]
    background_color = "#272b33"
    cursor_color = "#abb2c0"
    foreground_color = "#abb2c0"
    show_titlebar = False
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#272b33:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = theone
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
